# MusicAPIExample

./: MusicAPIExample.sln  README.md
MusicAPIExample/: MusicAPIExample.csproj  Program.cs  Startup.cs  appsettings.json
MusicAPIExample.Composer/: Composer.cs  ComposerService.cs  IComposerRepository.cs  IComposerService.cs
MusicAPIExample.Repository/: ComposerWebAPIRepository.cs  MusicAPIExample.Repository.csproj  TrackWebAPIRepository.cs
MusicAPIExample.Test/: ComposerServiceTest.cs  MusicAPIExample.Test.csproj  TrackServiceTest.cs
MusicAPIExample.Test/Mock/: ComposerRepositoryMock.cs  ComposerServiceMock.cs  TrackRepositoryMock.cs
MusicAPIExample.Track/: ITrackRepository.cs  ITrackService.cs  MusicAPIExample.Track.csproj  Track.cs  TrackService.cs
MusicAPIExample/Controllers/: TracksController.cs
MusicAPIExample/Models/: ErrorViewModel.cs
MusicAPIExample/Views/: _ViewImports.cshtml
MusicAPIExample/Views/Shared/: _Layout.cshtml
MusicAPIExample/Views/Tracks/: Tracks.cshtml
